APP_NAME=Dastyar
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=fa
APP_FALLBACK_LOCALE=fa
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dastyar
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

TELEGRAM_BOT_TOKEN=8359739882
TELEGRAM_WEBHOOK_SECRET=keep-it-secret-123

OCTANE_SERVER=roadrunner
TELEGRAM_CHANNEL_LOCK=off
TELEGRAM_CHANNEL_LINK=Dastyar
ADMIN_USER_ID=999999999
ADMIN_EMAIL=taha@gmail.com
ADMIN_PASSWORD=tahaafz
TELEGRAM_BOT_SECRET=keep-it-secret-123
TELEGRAM_BOT_USERNAME=dastyarwebbot
TELEGRAM_DEEPLINK_TTL=1800
TOPUP_CARD_NUMBER=5894999999999999
TOPUP_CARD_HOLDER="طاها"

FIRECRAWL_BASE_URL=https://api.firecrawl.dev/v2
FIRECRAWL_API_KEY=8359739882
